<!DOCTYPE html>
<html>
<head>
	<title>Colin's Utilities</title>
	<link href='style/core.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="main">
		<header>
			<h1 class="container">Colin's Utilities</h1>
		</header>
		<section class="container">
			<p>Everyone spends so much time in their browser, why not use tools to make the time more productive or enjoyable? Here are a collection of bookmarklets (aka. favlets) and simple tools you can add to your bookmarks and use whenever needed.</p>
			<p>Most of these are pretty geeky, built for my own use, but made available here in case someone else has a need. If you have any problems with them, or want to request other features/tools/bookmarklets, then please use the <a href="https://github.com/colinbate/utils/issues">issue tracker</a>.</p>

			<h2>Bookmarklets</h2>
			<ul>
				<li><a href="fit-to-window/">Fit To Window</a>&mdash;will resize an image to be the width of your browser window.</li>
				<li><a href="oh-behave/">Oh Behave!</a>&mdash;will give any textarea coding abilities (indentation, auto-pairing, etc).</li>
				<li><a href="delocalhost/">De-localhost</a>&mdash;allows you to replace 'localhost' in your current URL with a string of your choosing for easy copying.</li>
				<li><a href="text-resizer/">Text Resizer</a>&mdash;allows you to increase or decrease the text size just in the currently focused field.</li>
				<li><a href="rhodecode-pr/">RhodeCode PR Enhancements</a>&mdash;allows you to create a pull request for an arbitrary changeset.</li>
				<li><a href="owl-me/">Owl Me</a>&mdash;adds fun owls to the page you are on.
				<li><a href="tfs-repo-id/">Find TFS Repo ID</a>&mdash;will show you the ID of your TFS Git repository.
			</ul>

			<h2>Tools</h2>
			<ul>
				<li><a href="cssify/">CSSify</a>&mdash;converts an XPath selector into a CSS selector.</li>
			</ul>
		</section>
	</div>
</body>
</html>